# arqref

./: pom.xml  sonar-project.properties  versao.html
etc/xsd/: Avaliacao_Risco_Credito.xsd  MensagensBarramento.xsd
src/main/java/br/gov/caixa/arqrefservices/dao/: AbstractDAO.java  EntityManagerProducer.java
src/main/java/br/gov/caixa/arqrefservices/dao/barramento/: ConexaoSIRICMQ.java  DAOBarramentoFactory.java  FilasMQ.java  SIRICMQ.java  SiempDaoBarramento.java
src/main/java/br/gov/caixa/arqrefservices/dao/empregado/: EmpregadoDAO.java
src/main/java/br/gov/caixa/arqrefservices/dao/unidade/: UnidadeDAO.java  VinculoUnidadeDAO.java
src/main/java/br/gov/caixa/arqrefservices/dominio/: Agencia.java  AvaliacaoAprovada.java  AvaliacaoRisco.java  AvaliacaoRiscoSICLI.java  AvaliacaoValiada.java  Banco.java  CPF.java  CarteiraGRC.java  CarteiraHabilitacao.java  CarteiraTrabalho.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  ClienteSIRIC.java  Cocli.java  ComprobatorioRenda.java  Conta.java  Contrato.java  Convenente.java  DadosOperacao.java  Documento.java  DocumentoSICLI.java  Empregado.java  EnderecoNacional.java  EnderecoNacionalComplemento.java  ErroSICLI.java  ErroSIRIC.java  EstadoCivil.java  FuncaoEmpregado.java  GrauInstrucao.java  Identidade.java  MeioComunicacao.java  Modalidade.java  Municipio.java  Nacionalidade.java  OrgaoEmissor.java  Pais.java  Passaporte.java  PessoaReciproca.java  Produto.java  (+23 more)
src/main/java/br/gov/caixa/arqrefservices/dominio/barramento/: Agregado.java  CamposRetornados.java  Chave.java  ClienteDetalhado.java  DadosConsultaSicli.java  DadosConsultaSicliGenerico.java  DadosMinuta.java  DadosSIRIC.java  DocumentoPrincipal.java  Filtros.java  MensagemAvaliacaoRiscoSIRIC.java  MensagemBarramento.java  MensagemCancelarAvaliacaoRiscoSIRIC.java  MensagemConsultaAvaliacaoRiscoSIRIC.java  MensagemConsultaDadosSicliSaida.java  MensagemConsultaSICLI.java  MensagemRecuperarDadosMinutaEntrada.java  MensagemRecuperarDadosMinutaSaida.java  RetornoConsultaErroSICLI.java  SibarHeader.java
src/main/java/br/gov/caixa/arqrefservices/dominio/consignet/: AtributoConsignet.java  FuncionariosConsignet.java  ParcelaConsignet.java  WebServiceConsignet.java  XmlEntrada.java
src/main/java/br/gov/caixa/arqrefservices/dominio/econsig/: Anexo.java  Boleto.java  Historico.java  InfoMargem.java  ParametroSet.java  Resumo.java  Servico.java  Servidor.java  Simulacao.java  SituacaoContrato.java  SituacaoServidor.java  Solicitacao.java
src/main/java/br/gov/caixa/arqrefservices/dominio/enumerador/: ECodigoPergunta.java  ECodigoQuadroValor.java  EMensagensArqrefServiceErro.java  ETipoPequisaDocumentoIdentidade.java  ETipoPesquisaConta.java  ETipoPesquisaEnderecoNacional.java  ETipoPesquisaSistema.java  EtipoOperacaoBarramento.java  EtipoPessoa.java  NewFile.xml
src/main/java/br/gov/caixa/arqrefservices/dominio/limite/: EnumOperacao.java  EnumTipoPessoa.java  GerenciadorLimitesRequest.java  GerenciadorLimitesResponse.java
src/main/java/br/gov/caixa/arqrefservices/dominio/sicli/: CNAE.java  CNH.java  CPF.java  CadastroPadrao.java  CamposRetornados.java  CarteiraCliente.java  CarteiraGRC.java  CarteiraTrabalho.java  CocliAtivo.java  ComprovanteComplementarRI.java  Dados.java  DadosCadastraisSocio.java  DataConstituicao.java  DataNascimento.java  DescricaoErro.java  Documento.java  DocumentoIdentificacao.java  EnderecoNacional.java  EnderecoNacionalComplemento.java  EstadoCivil.java  FaturamentoAnual.java  GrauInstrucao.java  Identidade.java  IdentificacaoPorte.java  MeioComunicacao.java  Nacionalidade.java  Naturalidade.java  NaturezaJuridica.java  NomeCliente.java  NomeFantasia.java  NomeMae.java  NomePai.java  PaisOrigem.java  Passaporte.java  ProdutoCaixa.java  ProfissaoSiric.java  ProximoCampo.java  RamoAtividadeCNAE.java  RazaoSocial.java  Renda.java  (+7 more)
src/main/java/br/gov/caixa/arqrefservices/dominio/siric/: Aluguel.java  Aprovada.java  Avaliacao.java  AvaliacaoProtocolo.java  AvaliacaoValiada.java  AvalicaoComAtualizacaoViaSICLI.java  ClienteSIRIC.java  Condicionada.java  ControleNegocial.java  ConvenenteSIRIC.java  Coobrigado.java  Correspondente.java  Dados.java  DadosDesbloqueioAvaliacaoRiscoSIRIC.java  DadosOperacao.java  DesbloquearAvaliacaoRiscoRequest.java  DesbloqueioAlcada.java  (+12 more)
src/main/java/br/gov/caixa/arqrefservices/negocio/: AvaliacaoRiscoCredito.java  ClienteNegocio.java  EmpregadoBean.java  EmpregadoService.java  GerenciadorLimite.java  IAvaliacaoRiscoCredito.java  IClienteNegocio.java  IGerenciadorLimite.java  IServicoNegocio.java  IUnidade.java  NewFile.xml  NewFile2.xml  ServicosNegocio.java  UnidadeNegocio.java  UserProfile.java  consulta-saida-siric.xml  consulta-siric.xml  dadosCliente.xml  envio-sicli.xml  package-info.java  retorno-sicli.xml  teste.xml
src/main/java/br/gov/caixa/arqrefservices/qualificador/: ArqrefServiceEntityManager.java  Siemp.java
src/main/java/br/gov/caixa/arqrefservices/soap/: Codificacao.java  ExcecaoSOAP.java  MensagemErros.java  RetornoErro.java  SOAPBody.java  SOAPCabecalho.java  SOAPCorpo.java  SOAPEnvelope.java  SOAPEnvelopeResposta.java  SOAPHeader.java  WSConsumidor.java
src/main/java/br/gov/caixa/arqrefservices/stub/: AV_RISCO_APROVADA_SAIDA.xml  CONSULTA_AV_RISCO_SAIDA.xml  StubSIRIC.java
src/main/java/br/gov/caixa/arqrefservices/util/: MensagemArqrefService.java
src/main/resources/: CONSULTAR_DADOS_BOLETO_SAIDA.xml  INCLUI_BOLETO_RETORNO.xml  retorno_Consulta_Sicli_PF.xml  retorno_Consulta_Sicli_PF_Maria.xml  retorno_Consulta_Sicli_PJ.xml  retorno_consulta_margem_DB1.xml  retorno_consulta_margem_ZETRA_varias_margens.xml
src/test/java/br/gov/caixa/arqrefservices/soap/: SystemProxyFabrica.java
src/test/java/br/gov/caixa/arqrefservices/util/: ProdutorLog.java
src/test/resources/: CONSULTAR_BOLETO_ENTRADA.xml  INCLUIR_BOLETO_ENTRADA.xml  MANIFEST.MF  arquillian.xml
src/test/resources/br.gov.caixa.arqrefservices.soap/: CONSULTAR_BOLETO_ENTRADA.xml  CONSULTAR_BOLETO_SAIDA.xml  CONSULTAR_MARGEM_ENTRADA.xml  CONSULTAR_MARGEM_SAIDA.xml  INCLUSAO_BOLETO_ENTRADA.xml
(+479 files in other folders)
