# required metadata
sonar.projectKey=arqref-services
sonar.projectName=arqref-services
sonar.projectVersion=0.0.2-SNAPSHOT
 
# optional description
sonar.projectDescription=arqref-services-Sonar
 
# path to source directories (required)
sonar.sources=src/main/java

# List of the module identifiers
#sonar.modules=fec-web,fec-ejb

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=fec-web
#module2.sonar.projectName=fec-ejb
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

