proxySet=true
proxyHost=proxylatam.indra.es
proxyPort=8080
userProxyAutentic=sjose
passwordProxyAutentic=F@ria002

TRUST_STORE_PASS=changeit
KEY_STORE_PASS=changeit
TRUST_STORE=C:/Desenvolvimento/Java/jdk1.8.0_60/jre/lib/security/cacerts

URL_MANUTENCAO_BOLETO=http://10.192.225.5/sibar/ManutencaoCobrancaBancaria/Boleto
